{
  "dependencies": {
    "cors": "^2.8.5",
    "easy-mysql-tools": "^0.0.12",
    "express": "^4.18.2",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1"
  }
}
